<html>
    <style>

body {
    background: #E5E9F2;
    text-align: center;
}

#menu ul {
    background-color:#49D888;
    list-style:none;
    border-radius: 18px;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 20px 20px;
    display: inline-block;
    color: #333;
    text-decoration: none;
}

#menu ul li a:hover {
    background-color:#2C8B56;
    color: #FFF;
    
}

#sobrenos {
    display: inline-block;
    color: #8190A5;
    font-family: Lato;
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
    max-width: 800px;    
}

</style>
<body>
    <header>
<nav id="menu">
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="info.html">Como Separar</a></li>
        <li><a href="aboutus.html">Sobre Nós</a></li>
    </ul>
</nav>
</header>
<div id="sobrenos">
    <h1>Sobre nós</h1>
    <p>Por meio deste aplicativo, desejamos instruir a população contribuindo com a  educação ambiental, através de um projeto que busca integrar o desenvolvimento humano sustentável e o favorecimento da criação de mecanismos para a campanha pela educação e a sustentabilidade, orientar as  pessoas em relação ao descarte de materiais e objetos que teriam o fim menos danoso ao meio ambiente se eles dispusessem de uma ferramenta que orientasse o indivíduo a um local onde possui um descarte adequado.</p>
    <img src="images/alternativa_de_reciclagem_01.png" alt="Tipos de lixo" title="Tipos de lixo">
</div>
</body>
</html>
