<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.svg" />
    <title>Recicla+</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #E5E9F2;
            text-align: center;
        }

        #menu ul {
            position: absolute;
            top: 1px;
            left: 9px;
            right: 9px;
            background-color: #49D888;
            list-style: none;
            border-radius: 18px;
        }

        /* Teste Gambiarra fodida pra logo com uma posição absolute em cima da outra, estão desconexas */
        .logo {
            position: absolute;
            top: 18px;
            left: 26px;
            color: #FFFFFF;
            font-family: Cascadia Code, sans-serif;
            font-size: 20px;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 20px 20px;
            display: inline-block;
            color: #333;
            text-decoration: none;
        }

        #menu ul li a:hover {
            background-color: #2C8B56;
            color: #FFF;

        }
    </style>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li class="logo">R+</li>
                <!--Logo Gambiarra de texto-->
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="info.html">Como Separar</a></li>
                <li><a href="aboutus.html">Sobre Nós</a></li>
            </ul>
        </nav>
    </header>
    <iframe width="100%" height="576" src="https://maphub.net/embed/70891?button=0&panel=1" frameborder="0"></iframe>
</body>

</html>