<html>
<style>

body {
    background: #E5E9F2;
    text-align: center;
}

#menu ul {
    background-color:#49D888;
    list-style:none;
    border-radius: 18px;
}

#menu ul li { display: inline; }

#menu ul li a {
    padding: 20px 20px;
    display: inline-block;
    color: #333;
    text-decoration: none;
}

#menu ul li a:hover {
    background-color:#2C8B56;
    color: #FFF;
    
}
#corpo{
    display: inline;
    color: #8190A5;
    font-family: Lato;
    font-size: 21px;
    font-weight: 400;
    line-height: 28px;
}

img {
    width: 64px;
    height: 64px;
}

#legenda ul {
    list-style:none;
}

#legenda ul li { 
    display: flex;
    max-width: 64px;
}

#legenda ul li img {
    padding: 20px 20px;
    color: #333;
    text-decoration: none;
}

</style>
<body>
    <header>
<nav id="menu">
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="info.html">Como Separar</a></li>
        <li><a href="aboutus.html">Sobre Nós</a></li>
    </ul>
</nav>
</header>
<div id="corpo">
    <h1>Tipos de lixo</h1>
    <nav id="legenda">
        <ul>
            <li><img src="images/plastico.png">
            <p>Plástico</p>
            <img src="images/Vidro.png">
            <p>Vidro</p>
            <img src="images/bateria.png">
            <p>Bateria</p>
            <li><img src="images/papel.png">
            <p>Papel</p>
            <img src="images/metal.png">
            <p>Metal</p>
            <img src="images/eletronicos.png">
            <p>Eletrônicos</p></li>
        </ul>
    </nav>
    <h1>Como Separar</h1>
</body>
</html>
