<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/fav.ico" />
    <title>Recicla+ || Lista de Sugestões</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <style>
        .lista {
            width: 65%;
            margin: 10px auto;
            padding: 20px;
            text-align: left;
            background: #eee;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .descarte {
            font-size: 18px;
            margin-left: 10px; 
            padding: 2px;
            background: #E5E9F2;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .descarte img {
            width: 16px;
            height: 16px;
        }
        input[id^="check"]{
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <div class="bootstrapnavfix" id="navbar"></div>
                <!--Conserta posição-->
        </nav>
    </header>
    <div class="corpo" id="lista"></div>

    <script type="text/JavaScript" src="script.js"></script>
    <script>listaHTML()</script>
    <script src="bootstrap/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/popper.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>